# Kotlin-Starter

./: LICENSE  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/isfaaghyth/app/kotlinstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isfaaghyth/app/kotlinstarter/: App.kt
app/src/main/java/isfaaghyth/app/kotlinstarter/base/: BaseActivity.kt  BaseObserver.kt  BasePresenter.kt
app/src/main/java/isfaaghyth/app/kotlinstarter/core/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/isfaaghyth/app/kotlinstarter/models/: Post.kt  User.kt
app/src/main/java/isfaaghyth/app/kotlinstarter/network/: NetworkClient.kt  RequestCallback.kt  Routes.kt
app/src/main/java/isfaaghyth/app/kotlinstarter/utils/: Loader.kt  MainScheduler.kt  ScheduleUtils.kt  SchedulerTransformer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/isfaaghyth/app/kotlinstarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
